<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品卡片</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: #f1f1f1;
  }
  .project{
    margin: 50px auto;
    padding-top: 40px;
    width: 270px;
    height: 250px;
    background-color: #fff;
    text-align: center;
    border-radius: 10px;

    
  }
  .project h4{
    margin-top: 20px;
    margin-bottom: 15px;
    color: #333333;
    font-size: 18px;
    font-weight: 400;
  }
  .project p{
    color: #555;
    font-size: 15px;
  }
</style>
<body>
  <div class="project">
      <img src="./images/liveSDK.svg" alt="">
      <h4>抖音直播SDK</h4>
      <p>包含抖音直播刊播功能</p>
  </div>
</body>
</html>